<!DOCTYPE html>
<html>
<head>
    <title>Quick Reference</title>
    <link rel="styleshet" type="text/css" href="./style.css">
	<script>
	    function openRef(reference)
	    {
	    	reference = reference.toLowerCase();
	    	var components = reference.split(" ");
	    	var book = components[0];
	    	var chapter = components[1];
	    	var isValid = true;

	    	var url = "https://www.lds.org/scriptures/";

	    	switch(book)
	    	{
	    		case "d&c":
	    			url = url + "dc-testament/dc/";
	    			break;
	    		case "dandc":
	    			url += "dc-testament/dc/";
	    			break;
	    		case "dc":
	    			url += "dc-testament/dc/";
	    			break;
	    	//Book of Mormon
	    		case "1nephi":
	    			url += "bofm/1-ne/";
	    			break;
	    		case "2nephi":
	    			url += "bofm/2-ne/";
	    			break;
	    		case "jacob":
	    			url += "bofm/jacob/";
	    			break;
	    		case "enos":
	    			url += "bofm/enos/";
	    			break;
	    		case "jarom":
	    			url += "bofm/jarom/";
	    			break;
	    		case "omni":
	    			url += "bofm/omni/";
	    			break;
	    		case "wom":
	    			url += "bofm/w-of-m/";
	    			break;
	    		case "mosiah":
	    			url += "bofm/mosiah/";
	    			break;
	    		case "alma":
	    			url += "bofm/alma/";
	    			break;
	    		case "helaman":
	    			url += "bofm/hel/";
	    			break;
	    		case "3nephi":
	    			url += "bofm/3-ne/";
	    			break;
	    		case "4nephi":
	    			url += "bofm/4-ne/";
	    			break;
	    		case "mormon":
	    			url += "bofm/morm/";
	    			break;
	    		case "ether":
	    			url += "bofm/ether/";
	    			break;
	    		case "moroni":
	    			url += "bofm/moro/";
	    			break;
	    	//new testament:
	    		case "matthew":
	    			url += "nt/matt/";
	    			break;
	    		case "mark":
	    			url += "nt/mark/";
	    			break;
	    		case "luke":
	    			url += "nt/luke/";
	    			break;
	    		case "john":
	    			url += "nt/john/";
	    			break;
	    		case "acts":
	    			url += "nt/acts/";
	    			break;
	    		case "romans":
	    			url += "nt/rom/";
	    			break;
	    		case "1corinthians":
	    			url += "nt/1-cor/";
	    			break;
	    		case "2corinthians":
	    			url += "nt/2-cor/";
	    			break;
	    		case "galatians":
	    			url += "nt/gal/";
	    			break;
	    		case "ephesians":
	    			url += "nt/eph/";
	    			break;
	    		case "philippians":
	    			url += "nt/philep/";
	    			break;
	    		case "colossians":
	    			url += "nt/col/";
	    			break;
	    		case "1thessalonians":
	    			url += "nt/1-thes/";
	    			break;
	    		case "2thessalonians":
	    			url += "nt/2-thes/";
	    			break;
	    		case "1timothy":
	    			url += "nt/1-tim/";
	    			break;
	    		case "2timothy":
	    			url += "nt/2-tim/";
	    			break;
	    		case "titus":
	    			url += "nt/titus/";
	    			break;
	    		case "philemon":
	    			url += "nt/philem/";
	    			break;
	    		case "hebrews":
	    			url += "nt/heb/";
	    			break;
	    		case "james":
	    			url += "nt/james/";
	    			break;
	    		case "1peter":
	    			url += "nt/1-pet/";
	    			break;
	    		case "2peter":
	    			url += "nt/2-pet/";
	    			break;
	    		case "1john":
	    			url += "nt/1-jn/";
	    			break;
	    		case "2john":
	    			url += "nt/2-jn/";
	    			break;
	    		case "3john":
	    			url += "nt/3-jn/";
	    			break;
	    		case "jude":
	    			url += "nt/jude/";
	    			break;
	    		case "revelation":
	    			url += "nt/rev/";
	    			break;
	    	//old testament
	    		case "genesis":
	    			url += "ot/gen/";
	    			break;
	    		case "exodus":
	    			url += "ot/ex/";
	    			break;
	    		case "leviticus":
	    			url += "ot/lev/";
	    			break;
	    		case "numbers":
	    			url += "ot/num/";
	    			break;
	    		case "deuteronomy":
	    			url += "ot/deut/";
	    			break;
	    		case "joshua":
	    			url += "ot/josh/";
	    			break;
	    		case "judges":
	    			url += "ot/judg/";
	    			break;
	    		case "ruth":
	    			url += "ot/ruth/";
	    			break;
	    		case "1samuel":
	    			url += "ot/1-sam/";
	    			break;
	    		case "2samuel":
	    			url += "ot/2-sam/";
	    			break;
	    		case "1kings":
	    			url += "ot/1-kgs/";
	    			break;
	    		case "2kings":
	    			url += "ot/2-kgs/";
	    			break;
	    		case "1chronicles":
	    			url += "ot/1-chr/";
	    			break;
	    		case "2chronicles":
	    			url += "ot/2-chr/";
	    			break;
	    		case "ezra":
	    			url += "ot/ezra/";
	    			break;
	    		case "nehemiah":
	    			url += "ot/neh/";
	    			break;
	    		case "esther":
	    			url += "ot/esth/";
	    			break;
	    		case "job":
	    			url += "ot/job/";
	    			break;
	    		case "psalms":
	    			url += "ot/ps/";
	    			break;
	    		case "proverbs":
	    			url += "ot/prov/";
	    			break;
	    		case "ecclesiastes":
	    			url += "ot/eccl/";
	    			break;
	    		case "songofsolomon":
	    			url += "ot/song/";
	    			break;
	    		case "isaiah":
	    			url += "ot/isa/";
	    			break;
	    		case "jeremiah":
	    			url += "ot/jer/";
	    			break;
	    		case "lamentations":
	    			url += "ot/lam/";
	    			break;
	    		case "ezekiel":
	    			url += "ot/ezek/";
	    			break;
	    		case "daniel":
	    			url += "ot/dan/";
	    			break;
	    		case "hosea":
	    			url += "ot/hosea/";
	    			break;
	    		case "joel":
	    			url += "ot/joel/";
	    			break;
	    		case "amos":
	    			url += "ot/amos/";
	    			break;
	    		case "obadiah":
	    			url += "ot/obad/";
	    			break;
	    		case "jonah":
	    			url += "ot/jonah/";
	    			break;
	    		case "micah":
	    			url += "ot/micah/";
	    			break;
	    		case "nahum":
	    			url += "ot/nahum/";
	    			break;
	    		case "habakkuk":
	    			url += "ot/hab/";
	    			break;
	    		case "zephaniah":
	    			url += "ot/zeph/";
	    			break;
	    		case "haggai":
	    			url += "ot/hag/";
	    			break;
	    		case "zechariah":
	    			url += "ot/zech/";
	    			break;
	    		case "malachi":
	    			url += "ot/mal/";
	    			break;
	    	//pearl of great price
	    		case "moses":
	    			url += "pgp/moses/";
	    			break;
	    		case "abraham":
	    			url += "pgp/abr/";
	    			break;
	    		case "jsmatthew":
	    			url += "pgp/js-m/";
	    			break;
	    		case "jsh":
	    			url += "pgp/js-h";
	    			break;

	    		default:
	    			isValid=false;
	    			alert("Cannot find the given reference. Please try again.");
	    			break;
	    	}

	    	if(isValid)
	    	{
	    		if(chapter)
		    	url += chapter;
		    	url += "?lang=eng";
		    	//alert(url);
		    	window.open(url);	    		
	    	}

	    	
	    }
	</script>
	<style>
		p{
			text-align:center;
			color:white;
			font-size: 130%;
		}
		body{
			background:#6c6e70;
		}
		form{
			margin:0 auto;
			width:400px;
		}
		#reference{
			display: block;
			margin-left:auto;
			margin-right:auto;
		}
		#submit{
			margin-top:15px;
			padding:5px;
			display: block;
			margin-left:auto;
			margin-right:auto;	
		}
		#instructions{
			width:80%;
			display:block;
			margin-left:auto;
			margin-right:auto;
		}
	</style>
</head> 
<body>
	<form >
		<p>Type the scripture reference here, with the book name and chapter separated by a space:</p><br>
		<input type="text" name="reference" id="reference">
	    <input type="submit" value="Submit" id="submit" onclick="openRef(document.getElementById('reference').value)">
	</form>
	<p id="instructions">Input should be in the format "Book chapter", such as "Enos 1", "1Nephi 7", or "d&c 45". It will open the webpage of the requested chapter, but does not support navigating directly to a given verse. Please let me know if you find any bugs or something that needs to be clarified. Input is not case-sensitive. Enjoy!</p>
</body>
</html>




